<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>login phone</title>
  <style>
    @font-face {
  font-family: 'Noto Sans SC';
  font-style: normal;
  font-weight: 300;
  src: url('https://fanciful-eclair-8d84f5.netlify.app/assets/NotoSansSC-Light.otf') format('opentype');
  font-display: fallback;
}
@font-face {
  font-family: 'Noto Sans SC';
  font-style: normal;
  font-weight: 400;
  src: url('https://fanciful-eclair-8d84f5.netlify.app/assets/NotoSansSC-Regular.otf') format('opentype');
  font-display: fallback;
}
@font-face {
  font-family: 'Noto Sans SC';
  font-style: normal;
  font-weight: 500;
  src: url('https://fanciful-eclair-8d84f5.netlify.app/assets/NotoSansSC-Medium.otf') format('opentype');
  font-display: fallback;
}
@font-face {
  font-family: 'Noto Sans SC';
  font-style: normal;
  font-weight: 700;
  src: url('https://fanciful-eclair-8d84f5.netlify.app/assets/NotoSansSC-Bold.otf') format('opentype');
  font-display: fallback;
}
@font-face {
    font-family: 'Noto Sans TC';
    font-style: normal;
    font-weight: 300;
    src: url('https://fanciful-eclair-8d84f5.netlify.app/assets/NotoSansTC-Light.otf') format('opentype');
    font-display: fallback;
  }

  @font-face {
    font-family: 'Noto Sans TC';
    font-style: normal;
    font-weight: 400;
    src: url('https://fanciful-eclair-8d84f5.netlify.app/assets/NotoSansTC-Regular.otf') format('opentype');
    font-display: fallback;
  }

  @font-face {
    font-family: 'Noto Sans TC';
    font-style: normal;
    font-weight: 500;
    src: url('https://fanciful-eclair-8d84f5.netlify.app/assets/NotoSansTC-Medium.otf') format('opentype');
    font-display: fallback;
  }

  @font-face {
    font-family: 'Noto Sans TC';
    font-style: normal;
    font-weight: 700;
    src: url('https://fanciful-eclair-8d84f5.netlify.app/assets/NotoSansTC-Bold.otf') format('opentype');
    font-display: fallback;
  }

  @font-face {
    font-family: 'Poppins';
    src: url('https://fanciful-eclair-8d84f5.netlify.app/assets/Poppins-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Poppins';
    src: url('https://fanciful-eclair-8d84f5.netlify.app/assets/Poppins-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Poppins';
    src: url('https://fanciful-eclair-8d84f5.netlify.app/assets/Poppins-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Poppins';
    src: url('https://fanciful-eclair-8d84f5.netlify.app/assets/Poppins-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
  }

  body {
    margin: 0;
  }

  #api {
    padding: 0 16px;
  }

  .button-active {
    background-color: #009188 !important;
  }

  .intro {
    text-align: center;
    margin-top: 48px;
  }

  .intro h2 {
    font-weight: 300;
    font-family: 'Noto Sans TC';
    font-size: 18px;
    line-height: 25px;
    color: #1A1A1A;
  }

  .entry {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .entry-item label {
    display: none;
  }

  .entry-item input {
    border: none;
    width: 343px;
    height: 40px;
    text-align: center;
    border-bottom: 0.5px solid #B6B6B6;
    outline: none;
    padding: 0;
  }

  .buttons button {
    width: 343px;
    height: 48px;
    border: none;
    border-radius: 4px 16px;
    color: white;
    margin-top: 24px;
    margin-bottom: 80px;
    background-color: #C2DFDD;
  }

  .claims-provider-list-text-links {
    display: none;
  }

  .imprint-en:lang(en),
  .imprint-sc:lang(zh-Hans),
  .imprint-tc:lang(zh-Hant){
    display: inherit !important;
  }
  .imprint {
    display: none;
  }

    .pageLevel {
      font-size: 11px;
      font-weight: 400;
      line-height: 15px;
      color: #F55050;
    }
  </style>
</head>

<body style="height: 100%; width: 100%; padding: 0; margin: 0;">
  <div
    style="height: 48px;  background-color: white; display: flex; justify-content: space-between; align-items: center; padding: 0 16px 0 16px; box-shadow: 0px 4px 5px 0px #0000000D;">
    <img src="https://fanciful-eclair-8d84f5.netlify.app/assets/lifeCircle.svg">
    <div style="font-family: 'Noto Sans TC';font-size: 15px; font-weight: 700; line-height: 22px; color: #B78E6C;"
      class="imprint imprint-tc" onclick="navigate(1)">
      登入/登記</div>
    <div style="font-family: 'Poppins';font-size: 15px; font-weight: 700; line-height: 22px; color: #B78E6C;"
      class="imprint imprint-en" onclick="navigate(1)">
      Log in/Register</div>
  </div>

  <div id="api" data-name="Unified" role="main">

    <form id="localAccountForm" action="JavaScript:void(0);" class="localAccount"
      aria-label="Sign in with your phone number">
      <div class="intro">
        <h2>
          Sign in with your phone number
        </h2>
      </div>
      <div class="error pageLevel" aria-hidden="true" role="alert" style="display: none;">
        <p></p>
      </div>
      <div class="entry">
        <div class="entry-item">
          <label for="phoneNumber">
            Phone Number
          </label>
          <div class="error itemLevel" aria-hidden="true" role="alert" style="display: none;">
            <p></p>
          </div>
          <input type="text" id="phoneNumber" name="Phone Number" pattern="" placeholder="Phone Number" value="">
        </div>
        <div class="working"></div>


        <div class="buttons">
          <button id="next" type="submit" form="localAccountForm">Sign in</button>
        </div>
      </div>
      <div class="claims-provider-list-text-links">
        <p>
          Don't have an account?&nbsp;<a class="text-link" id="ChangePhoneNumber"
            href="/holisale.onmicrosoft.com/B2C_1_login_test/api/CombinedSigninAndSignup/unified?claimsexchange=ChangePhoneNumber&amp;csrf_token=RlFWSlZqZTNaQmZULzdiNDlRdGw4UjNJZHQzK0lGWWpEa3QxRzZrMmJJczRQT0pidlpBQUx6U2xvNzRsWFJTcVBtczUvNUF6eENONXhkTnljekZKZ0E9PTsyMDI0LTA4LTI4VDA5OjA5OjEzLjkyNDc4MjdaO0ZpTEE0djVmZFVHMDR2VDkyUGRaY0E9PTt7Ik9yY2hlc3RyYXRpb25TdGVwIjoxfQ==&amp;tx=StateProperties=eyJUSUQiOiIyMmU2ZThhMC1mNWIwLTRlY2MtYjRjZS1mMGM1NjYyZWVhN2MifQ&amp;p=B2C_1_login_test">Sign
            up now</a>
        </p>
      </div>
    </form>
  </div>

  <div
    style="background-color: rgba(238, 238, 238, 0.4); height: 260px; box-sizing: border-box; border-radius: 80px 0 0 0; padding: 32px 32px 24px 48px;">
    <div style="display: flex; flex-direction: column; align-items: flex-start; gap: 20px;">
      <img src="https://fanciful-eclair-8d84f5.netlify.app/assets/logo.svg" style="height: 40px;">
      <div style="display: flex; flex-direction: column; gap: 8px;">
        <div class="imprint imprint-tc"
          style="font-weight: 400;font-family: 'Noto Sans TC'; font-size: 12px; line-height: 17px; color: rgba(0, 145, 136, 1);">
          關注周大福人壽
        </div>
        <div class="imprint imprint-en"
          style="font-weight: 400;font-family: 'Poppins'; font-size: 12px; line-height: 17px; color: rgba(0, 145, 136, 1);">
          Follow CTF Life
        </div>
        <div style="width: 263px; display: flex; flex-direction: row; justify-content: space-between;">
          <img src="https://fanciful-eclair-8d84f5.netlify.app/assets/facebook.png" style="width: 24px;"
            onclick="navigate(2)">
          <img src="https://fanciful-eclair-8d84f5.netlify.app/assets/wechat.png" style="width: 24px;"
            onclick="navigate(3)">
          <img src="https://fanciful-eclair-8d84f5.netlify.app/assets/youtube.png" style="width: 24px;"
            onclick="navigate(4)">
          <img src="https://fanciful-eclair-8d84f5.netlify.app/assets/ins.png" style="width: 24px;"
            onclick="navigate(5)">
          <img src="https://fanciful-eclair-8d84f5.netlify.app/assets/linkedin.png" style="width: 24px;"
            onclick="navigate(6)">
        </div>
      </div>
      <div>
        <span class="imprint imprint-tc"
          style="font-weight: 400;font-family: 'Noto Sans TC'; font-size: 12px; line-height: 17px; color: rgba(0, 145, 136, 1);">客戶服務熱線</span>
        <span class="imprint imprint-en"
          style="font-weight: 400;font-family: 'Poppins'; font-size: 12px; line-height: 17px; color: rgba(0, 145, 136, 1);">Customer
          Service:</span>
        <span
          style="font-weight: 400;font-family: 'Noto Sans TC'; font-size: 12px; line-height: 17px; color: rgba(109, 109, 109, 1);">(852)
          2866 8898</span>
      </div>
      <div class="imprint imprint-tc"
        style="font-weight: 400;font-family: 'Noto Sans TC'; font-size: 11px; line-height: 15px; color: rgba(182, 182, 182, 1);">
        © 2024
        周大福人壽保險有限公司（於百慕達登記成立之有限公司）。版權所有，不得轉載。</div>
      <div class="imprint imprint-en"
        style="font-weight: 400;font-family: 'Poppins'; font-size: 11px; line-height: 15px; color: rgba(182, 182, 182, 1);">
        © 2024 Chow Tai Fook Life Insurance Company Limited (Incorporated in Bermuda with limited liability).
        All rights reserved.</div>
    </div>
  </div>

</body>

</html>